//input[@name="q1"]
//input[@name="q2"]
//input[@name="q3"]
//input[@name="q4"]
//input[@name="q5"]
//input[@name="q6"]
//input[@name="q7"]
//input[@name="q8"]
//input[@name="q9"][@value="c"]
//input[@name="q10"][@value="b"]
//input[@name="q11"][@value="c"]
//input[@name="q12"][@value="d"]
//input[@name="q13"][@value="d"]
//input[@name="q14"][@value="c"]
//input[@name="q15"][@value="c"]
//input[@name="q16"][@value="d"]
//input[@name="q17"][@value="b"]
//input[@name="q18"][@value="a"]
//input[@name="q19"][@value="a"]
//input[@name="q19"][@value="d"]
//input[@name="q20"][@value="b"]
//input[@name="q20"][@value="c"]
//input[@name="q21"][@value="a"]
//input[@name="q21"][@value="d"]
//input[@name="q22"][@value="b"]
//input[@name="q22"][@value="d"]
//input[@name="q23"][@value="d"]
//input[@name="q24"][@value="c"]
//input[@name="q25"][@value="b"]
//input[@name="q26"][@value="c"]
//input[@name="q27"][@value="b"]
//input[@name="q28"][@value="d"]
//input[@name="q29"][@value="c"]
//input[@name="q30"][@value="a"]
//input[@name="q31"][@value="c"]
//input[@name="q32"][@value="a"]
//input[@name="q33"][@value="c"]
//input[@value="FINISHED"]
